asset-manifest.json (before)
{
  "files": {
    "main.css": "/KOKOC/static/css/main.45cc96b0.css",
    "main.js": "/KOKOC/static/js/main.4b183a85.js",
    "static/media/news-bg.png": "/KOKOC/static/media/news-bg.0d9c2379454420e17e50.png",
    "static/media/backgroundMain.png": "/KOKOC/static/media/backgroundMain.9a5e30423c42380bf3e5.png",
    "static/media/matchesMain.jpg": "/KOKOC/static/media/matchesMain.b3e4bf43cdf5a130c7b9.jpg",
    "static/media/team-bg.png": "/KOKOC/static/media/team-bg.f81dc4118cf0078160eb.png",
    "static/media/nf-img.png": "/KOKOC/static/media/nf-img.c3ca799f02574782bdfa.png",
    "static/media/bg-shop.png": "/KOKOC/static/media/bg-shop.b423b5568b97cb9d9e46.png",
    "static/media/player.png": "/KOKOC/static/media/player.25b9d8d8146f3f17bdda.png",
    "static/media/player2.png": "/KOKOC/static/media/player2.37f593b38e54b4e815a7.png",
    "static/media/form-1.png": "/KOKOC/static/media/form-1.8421b2950b04f53471a5.png",
    "static/media/Inter-Regular.woff2": "/KOKOC/static/media/Inter-Regular.e976b84791e6a5f65646.woff2",
    "static/media/form-3.png": "/KOKOC/static/media/form-3.9a60b0ed8dc2cd4ababb.png",
    "static/media/form-2.png": "/KOKOC/static/media/form-2.c81550132d7b8b791285.png",
    "static/media/yt.svg": "/KOKOC/static/media/yt.657808102314d28fd26500b60ecb816a.svg",
    "static/media/MuseoSansCyrl-700.woff2": "/KOKOC/static/media/MuseoSansCyrl-700.ab621699806703e4a092.woff2",
    "static/media/MuseoSansCyrl-300.woff2": "/KOKOC/static/media/MuseoSansCyrl-300.2f792f3528d1fc852267.woff2",
    "static/media/vk.svg": "/KOKOC/static/media/vk.95c4686ae4868e77f3d53756f6ab7f49.svg",
    "static/media/whatsapp.svg": "/KOKOC/static/media/whatsapp.65859e5dafdb2b8189c4c7ccfa35fdcf.svg",
    "static/media/krasnodar-logo.png": "/KOKOC/static/media/krasnodar-logo.38f893fd7eb5e47747ba.png",
    "static/media/logo-light.png": "/KOKOC/static/media/logo-light.313335db4abaab182e69.png",
    "static/media/person.svg": "/KOKOC/static/media/person.666d6dbcd10ae4a30e249ef8c8ee44d3.svg",
    "static/media/old-Logo.png": "/KOKOC/static/media/old-Logo.e931b3087dcd5c2750bd.png",
    "static/media/tg.svg": "/KOKOC/static/media/tg.1e06f97e90492549cad6ca18c62bacae.svg",
    "static/media/about-Logo.png": "/KOKOC/static/media/about-Logo.7f0703e94e2f91b65d4e.png",
    "static/media/attention.svg": "/KOKOC/static/media/attention.6cc5506f4859556c4e4ce0e18fde687b.svg",
    "static/media/basket.svg": "/KOKOC/static/media/basket.20da1ba698eac07cbbc9ea4b4a6dfa2d.svg",
    "index.html": "/KOKOC/index.html",
    "static/media/burger.svg": "/KOKOC/static/media/burger.36fa0114ff0ea8dc2e8d27603f0f1cc7.svg",
    "static/media/dot.svg": "/KOKOC/static/media/dot.69ee437480aa0699c5a9947936cc2e99.svg",
    "static/media/play.svg": "/KOKOC/static/media/play.d59763315557d0e72378c70183609304.svg",
    "static/media/triangle.svg": "/KOKOC/static/media/triangle.f52e23169342a7dc1f4c0d4145a9f851.svg",
    "main.45cc96b0.css.map": "/KOKOC/static/css/main.45cc96b0.css.map",
    "main.4b183a85.js.map": "/KOKOC/static/js/main.4b183a85.js.map"
  },
  "entrypoints": [
    "static/css/main.45cc96b0.css",
    "static/js/main.4b183a85.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/KOKOC/static/css/main.45cc96b0.css",
    "main.js": "/KOKOC/static/js/main.55088b26.js",
    "static/media/news-bg.png": "/KOKOC/static/media/news-bg.0d9c2379454420e17e50.png",
    "static/media/backgroundMain.png": "/KOKOC/static/media/backgroundMain.9a5e30423c42380bf3e5.png",
    "static/media/matchesMain.jpg": "/KOKOC/static/media/matchesMain.b3e4bf43cdf5a130c7b9.jpg",
    "static/media/team-bg.png": "/KOKOC/static/media/team-bg.f81dc4118cf0078160eb.png",
    "static/media/nf-img.png": "/KOKOC/static/media/nf-img.c3ca799f02574782bdfa.png",
    "static/media/bg-shop.png": "/KOKOC/static/media/bg-shop.b423b5568b97cb9d9e46.png",
    "static/media/player.png": "/KOKOC/static/media/player.25b9d8d8146f3f17bdda.png",
    "static/media/player2.png": "/KOKOC/static/media/player2.37f593b38e54b4e815a7.png",
    "static/media/form-1.png": "/KOKOC/static/media/form-1.8421b2950b04f53471a5.png",
    "static/media/Inter-Regular.woff2": "/KOKOC/static/media/Inter-Regular.e976b84791e6a5f65646.woff2",
    "static/media/form-3.png": "/KOKOC/static/media/form-3.9a60b0ed8dc2cd4ababb.png",
    "static/media/form-2.png": "/KOKOC/static/media/form-2.c81550132d7b8b791285.png",
    "static/media/yt.svg": "/KOKOC/static/media/yt.657808102314d28fd26500b60ecb816a.svg",
    "static/media/MuseoSansCyrl-700.woff2": "/KOKOC/static/media/MuseoSansCyrl-700.ab621699806703e4a092.woff2",
    "static/media/MuseoSansCyrl-300.woff2": "/KOKOC/static/media/MuseoSansCyrl-300.2f792f3528d1fc852267.woff2",
    "static/media/vk.svg": "/KOKOC/static/media/vk.95c4686ae4868e77f3d53756f6ab7f49.svg",
    "static/media/whatsapp.svg": "/KOKOC/static/media/whatsapp.65859e5dafdb2b8189c4c7ccfa35fdcf.svg",
    "static/media/krasnodar-logo.png": "/KOKOC/static/media/krasnodar-logo.38f893fd7eb5e47747ba.png",
    "static/media/logo-light.png": "/KOKOC/static/media/logo-light.313335db4abaab182e69.png",
    "static/media/person.svg": "/KOKOC/static/media/person.666d6dbcd10ae4a30e249ef8c8ee44d3.svg",
    "static/media/old-Logo.png": "/KOKOC/static/media/old-Logo.e931b3087dcd5c2750bd.png",
    "static/media/tg.svg": "/KOKOC/static/media/tg.1e06f97e90492549cad6ca18c62bacae.svg",
    "static/media/about-Logo.png": "/KOKOC/static/media/about-Logo.7f0703e94e2f91b65d4e.png",
    "static/media/attention.svg": "/KOKOC/static/media/attention.6cc5506f4859556c4e4ce0e18fde687b.svg",
    "static/media/basket.svg": "/KOKOC/static/media/basket.20da1ba698eac07cbbc9ea4b4a6dfa2d.svg",
    "index.html": "/KOKOC/index.html",
    "static/media/burger.svg": "/KOKOC/static/media/burger.36fa0114ff0ea8dc2e8d27603f0f1cc7.svg",
    "static/media/dot.svg": "/KOKOC/static/media/dot.69ee437480aa0699c5a9947936cc2e99.svg",
    "static/media/play.svg": "/KOKOC/static/media/play.d59763315557d0e72378c70183609304.svg",
    "static/media/triangle.svg": "/KOKOC/static/media/triangle.f52e23169342a7dc1f4c0d4145a9f851.svg",
    "main.45cc96b0.css.map": "/KOKOC/static/css/main.45cc96b0.css.map",
    "main.55088b26.js.map": "/KOKOC/static/js/main.55088b26.js.map"
  },
  "entrypoints": [
    "static/css/main.45cc96b0.css",
    "static/js/main.55088b26.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/KOKOC/static/css/main.45cc96b0.css",
-    "main.js": "/KOKOC/static/js/main.4b183a85.js",
+    "main.js": "/KOKOC/static/js/main.55088b26.js",
     "static/media/news-bg.png": "/KOKOC/static/media/news-bg.0d9c2379454420e17e50.png",
     "static/media/backgroundMain.png": "/KOKOC/static/media/backgroundMain.9a5e30423c42380bf3e5.png",
     "static/media/matchesMain.jpg": "/KOKOC/static/media/matchesMain.b3e4bf43cdf5a130c7b9.jpg",
@@ -33,10 +33,10 @@
     "static/media/play.svg": "/KOKOC/static/media/play.d59763315557d0e72378c70183609304.svg",
     "static/media/triangle.svg": "/KOKOC/static/media/triangle.f52e23169342a7dc1f4c0d4145a9f851.svg",
     "main.45cc96b0.css.map": "/KOKOC/static/css/main.45cc96b0.css.map",
-    "main.4b183a85.js.map": "/KOKOC/static/js/main.4b183a85.js.map"
+    "main.55088b26.js.map": "/KOKOC/static/js/main.55088b26.js.map"
   },
   "entrypoints": [
     "static/css/main.45cc96b0.css",
-    "static/js/main.4b183a85.js"
+    "static/js/main.55088b26.js"
   ]
 }
